{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red104\green177\blue255;\red189\green198\blue208;\red12\green14\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c47451\c75294\c100000;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 site_name:\cf3 \cb4 \strokec3  Team 38 Capstan SDP}